# digiclassroom-be

./: .gitignore  DigiClassroom.sln  LICENSE  README.md  docker-compose.yml
src/DigiClassroom.ApplicationCore/: Class1.cs  DigiClassroom.ApplicationCore.csproj
src/DigiClassroom.ApplicationCore/ApplicationCoreDI/: ApplicationCoreDIConfig.cs
src/DigiClassroom.Infrastructure/: DigiClassroom.Infrastructure.csproj
src/DigiClassroom.Infrastructure/DBConfig/: DigiClassroomContext.cs
src/DigiClassroom.Infrastructure/DependencyInjectionConfig/: InfrastructureServiceCollectionExtension.cs
src/DigiClassroom.Infrastructure/InfrastructureDI/: InfrastructureDIConfig.cs
src/DigiClassroom.Web/: DigiClassroom.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/DigiClassroom.Web/Controllers/AuthenticationCt/: AuthenticationController.cs  IAuthenticationController.cs
src/DigiClassroom.Web/Controllers/AuthenticationCt/Dtos/: AutheticationForm.cs  TokenDto.cs
src/DigiClassroom.Web/Controllers/ClassroomCt/: ClassroomController.cs  IClassroomController.cs
src/DigiClassroom.Web/Controllers/ClassroomCt/Dtos/: ClassroomDetail.cs  ClassroomForm.cs
src/DigiClassroom.Web/Controllers/UserCt/: IUserController.cs  UserController.cs
src/DigiClassroom.Web/Controllers/UserCt/Dtos/: UserDto.cs  UserForm.cs
src/DigiClassroom.Web/ExceptionHdl/ErrorModels/: ErrorResponse.cs
src/DigiClassroom.Web/ExceptionHdl/Extensions/: ModelStateToEnumerator.cs
src/DigiClassroom.Web/ExceptionHdl/Filters/: GlobalExceptionFilter.cs
src/DigiClassroom.Web/Properties/: launchSettings.json
src/DigiClassroom.Web/SecurityConfig/: JwtConfig.cs
src/DigiClassroom.Web/SecurityConfig/Services/: ITokenService.cs  TokenService.cs
(+43 files in other folders)
